VITE_SUPABASE_PROJECT_ID="mcomwaelbwvyotvudnzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jb213YWVsYnd2eW90dnVkbnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzEwOTAsImV4cCI6MjA3OTg0NzA5MH0.5XDr3LpvQZSIepo48UNeZPLGak7BE76WcVewT9zKsJU"
VITE_SUPABASE_URL="https://mcomwaelbwvyotvudnzt.supabase.co"
